# safepath

./: pom.xml
data/: testdb.mv.db
jdbc-jsp.disabled/: README.md  pom.xml
jdbc-jsp.disabled/src/main/java/com/safepathjdbc/dao/: AppUserDao.java  CrimeReportDao.java  UserAlertDao.java
jdbc-jsp.disabled/src/main/java/com/safepathjdbc/model/: AppUser.java  CrimeReport.java  UserAlert.java
jdbc-jsp.disabled/src/main/java/com/safepathjdbc/servlet/: AppUserServlet.java  CrimeReportServlet.java  UserAlertServlet.java
jdbc-jsp.disabled/src/main/java/com/safepathjdbc/util/: ConnectionManager.java
jdbc-jsp.disabled/src/main/resources/: application.properties  schema.sql
jdbc-jsp.disabled/src/main/webapp/WEB-INF/: web.xml
jdbc-jsp.disabled/src/main/webapp/WEB-INF/jsp/: crimeReports.jsp  index.jsp  userAlerts.jsp  users.jsp
src/main/java/com/safepath/: SafePathApplication.java
src/main/java/com/safepath/config/: H2DataLoader.java
src/main/java/com/safepath/controller/: AppUserController.java  CrimeReportController.java  UserAlertController.java
src/main/java/com/safepath/dto/: AppUserDto.java  CreateCrimeReportRequest.java  CreateUserAlertRequest.java  CreateUserRequest.java  CrimeReportDto.java  UserAlertDto.java
src/main/java/com/safepath/model/: AppUser.java  CrimeReport.java  EtlRun.java  Intersection.java  OffenseType.java  RealtimeIncident.java  ReportOffense.java  Source.java  StreetSegment.java  UserAlert.java
src/main/java/com/safepath/repository/: AppUserRepository.java  CrimeReportRepository.java  EtlRunRepository.java  IntersectionRepository.java  OffenseTypeRepository.java  RealtimeIncidentRepository.java  ReportOffenseRepository.java  SourceRepository.java  StreetSegmentRepository.java  UserAlertRepository.java
src/main/java/com/safepath/service/: AppUserService.java  CrimeReportService.java  UserAlertService.java
src/main/resources/: application-h2.properties  application.properties  data.sql
src/test/java/com/safepath/: SafePathApplicationTests.java
src/test/java/com/safepath/integration/: AppUserIntegrationTest.java  CrimeReportIntegrationTest.java  (+1 more)
(+3 files in other folders)
